#FTP地址
FTP_ADDRESS=192.168.152.155
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.152.155/images

#服务层基础url
REST_BASE_URL=http://192.168.152.157:8182/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#添加索引基本地址
SOLR_BASE_URL=http://192.168.152.155:8183/search
#添加索引服务url
ADD_INDEX_URL=/manager/index