jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.152.155:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#Redis节点ip
REDIS_NODE_FIRSTNODE_IP=192.168.152.137
REDIS_NODE_SECONDE_IP=192.168.152.138
REDIS_SINGLENODE_IP=192.168.152.155
REDIS_SINGLENODE_PORT=6379