#基础url
REST_BASE_URL=http://192.168.152.157:8182/rest
#首页大广告位url
REST_INDEX_BIGAD_URL=/content/list/119

#搜索基础url
SEARCH_BASE_URL=http://192.168.152.155:8183/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述信息URL
ITEM_DESC_URL=/item/desc/
#商品的规格参数URL
ITEM_PARAM_URL=/item/param/

#单点登录系统的URL
SSO_BASE_URL=http://192.168.152.157:8184
#单点登录系统域名
SSO_DOMAIN_BASE_URL=http://sso.taotao.com
#根据token取用户信息URL
SSO_USER_TOKEN=/user/token/
#单点登录系统的登陆url
SSO_LOGIN_URL=/page/login

#订单系统基础URL
ORDER_BASE_URL=http://192.168.152.157:8185/order
#创建订单的URL
ORDER_CREATE_URL=/create