#基础url
REST_BASE_URL=http://localhost:8182/rest
#首页大广告位url
REST_INDEX_BIGAD_URL=/content/list/119

#搜索基础url
SEARCH_BASE_URL=http://localhost:8183/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述信息URL
ITEM_DESC_URL=/item/desc/
#商品的规格参数UTL
ITEM_PARAM_URL=/item/param/