0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:45 +0800] "GET /item-add?_=1507791343914 HTTP/1.1" 200 4622 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1507791343915 HTTP/1.1" 200 179915 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1507791343916 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:48 +0800] "GET /item-list?_=1507791343917 HTTP/1.1" 200 6784 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:50 +0800] "GET /item-param-list?_=1507791343918 HTTP/1.1" 200 2784 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:52 +0800] "GET /content-category?_=1507791343919 HTTP/1.1" 200 2342 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:52 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:52 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:53 +0800] "GET /content?_=1507791343920 HTTP/1.1" 200 4174 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:53 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:53 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:53 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:56:04 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:56:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:56:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1507791369353 HTTP/1.1" 200 12787 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:56:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:31 +0800] "GET /item-add?_=1507791343921 HTTP/1.1" 200 4622 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1507791343922 HTTP/1.1" 200 179915 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1507791343923 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:32 +0800] "GET /item-list?_=1507791343924 HTTP/1.1" 200 6784 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:33 +0800] "GET /item-param-list?_=1507791343925 HTTP/1.1" 200 2784 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:41 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:41 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:41 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:41 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:41 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:41 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:41 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:41 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:47 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:48 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:48 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:48 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/39.gif HTTP/1.1" 200 1798 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:19:49 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/40.gif HTTP/1.1" 200 10092 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:20:11 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:20:11 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:20:11 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:20:17 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:20:34 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/index.html?center=120.556139%2C31.864562&zoom=11&width=558&height=360&markers=120.556139%2C31.864562&markerStyles=l%2CA HTTP/1.1" 200 3522 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:20:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:20:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:20:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
